# https://developers.cloudflare.com/workers/wrangler/system-environment-variables/
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""
WRANGLER_SEND_METRICS=false

# `openssl rand -hex 16` to generate a hexadecimal strings
ALCHEMY_STATE_TOKEN=""
SECRET_ALCHEMY_PASSPHRASE=""

# App envs
## You can also provide these as CLI args, run `tsx infra/cli.ts --help` to find out more
FROM_ROUTE=""
TO_ROUTE=""
